<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: darkcyan;
				
			}
			*{
				margin: 0;
				padding: 0;
			}
			#content{
				width: 200px;
				height:400px;
				margin:200px auto 0;
				position: relative;
				transform-style:preserve-3d;
				/*perspective:800px;*/
				transform: rotateX(-10deg);
				backface-visibility: hidden;
			}
			#content div{
				position: absolute;
				width: 100%;
				height: 100%;
				
			}
			#content div img{
				position: absolute;
				opacity:1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div>1<img src="img/0.jpg" alt="" /></div>
			<div>2<img src="img/1.jpg" alt="" /></div>
			<div>3<img src="img/2.jpg" alt="" /></div>
			<div>4<img src="img/3.jpg" alt="" /></div>
			<div>5<img src="img/4.jpg" alt="" /></div>
			<div>6<img src="img/5.jpg" alt="" /></div>
			
		</div>
		<script type="text/javascript">
			var content=document.getElementById('content');
			var divs=content.getElementsByTagName('div');
			var num=0;
			for(var i=0;i<divs.length;i++){
				divs[i].style.transform='rotateY('+i*60+'deg)';
				divs[i].style.transformOrigin='center center -200px';
			}
			setInterval(function(){
				num++;
				content.style.transform='rotateY('+num+'deg)';
				content.style.transformOrigin='center center -200px';
			},8)
		</script>
	</body>
</html>
